*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
}

#root{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 12fr;
}

.nav{
    background: rgb(0, 43, 94);
    display: grid;
    place-items: center;
    img{
        height: 70px;
    }
}

.candidates{
    background: rgb(226, 213, 211);
    display: grid;
    grid-template-rows: repeat(2, auto);
    column-gap: 10%;
    overflow: scroll;
    .header{
        grid-row: 1/span 1;
        padding: 2%;
        font-size: 1.5em;
    }
    .list{
        grid-row: 2/span 1;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        gap: 3%;
        padding: 2%;
    }
}

.candidate{
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    background: white;
    padding: 10% 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    border-radius: 1.5em;
    img{
        height: 150px;
    }
    p{
        font-size: 1.3em;
    }
    &:hover{
        top: -4%;
    }
}

@media only screen and (max-width:430px){
    .candidates{
        .list{
            grid-template-columns: repeat(2, auto);
            row-gap: .5%;
        }
    }

    .candidate{
        p{
            font-size: 1.2em;
        }
    }
}

@media only screen and (min-width:431px) and (max-width:820px){
    .candidates{
        .list{
            grid-template-columns: repeat(3, auto);
            row-gap: .5%;
        }
    }

    .candidate{
        p{
            font-size: 1.2em;
        }
    }
}